PGUSER=docker
PGHOST=localhost
PGDATABASE=docker
PGPASSWORD=docker
PGPORT=5432
NEXT_PUBLIC_AUTH0_CLIENT_ID=Ej41gHOYrGL3mKxS1pp3y5O8z5GPI1I6
AUTH0_CLIENT_SECRET=YXIWLUQpVIcyy8jI8Z6A6--OcSVvQcVHd90surhjZENaYbPFvYsACVBWJjKh9wAm
NEXT_PUBLIC_AUTH0_DOMAIN=dev-y8dbjwqp.us.auth0.com